@empty: 0px;
@gray: rgba(217, 225, 234, 1);
@black: rgba(14, 14, 14, 1);
@semibold: 600;
@bold: 700;
@standardTopPadding: 32px;
@standardRadius: 10px;
@titleSize: 18px;
@standardGap: 15px;
@blue: rgba(0, 113, 206, 1);
@white: rgba(255, 255, 255, 1);
@subtitleSize: 16px;
@middleWeight: 400;
@middleGap: 12px;
@tabletMaxWidth: 971px;
@mobileMaxWidth: 480px;
