@blue: rgba(0, 113, 206, 1);
@white: rgba(255, 255, 255, 1);
@subtitleSize: 16px;
@middleWeight: 400;
footer {
    background-color: @blue;
    height: 163px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.footer__content {
    line-height: 23.73px;
    color: @white;
    font-size: @subtitleSize;
    font-weight: @middleWeight;
    margin-bottom: 37px;
    text-align: center;
    padding: 0px 50px;
}
