@import "global/variables.less";
header {
    background-color: @gray;
    padding: @standardTopPadding 0px;
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    .header__title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 106px;
        .logo {
            display: flex;
            align-items: center;
            gap: 20px;
            .logo a {
                display: block;
            }
            .logo p {
                font-size: 24px;
                color: @black;
                font-weight: @semibold;
                margin-bottom: 0;
                @media screen and (max-width: 971px) {
                    font-size: 18px;
                }
            }
        }
        .title__user-info {
            display: flex;
            flex-direction: column;
        }
        .title__user-info--mobile,
        .btn-logout--mobile {
            margin-bottom: 45px;
        }
        @media screen and (max-width: 971px) {
            margin-bottom: 34px;
        }
    }
}
.btn-logout {
    background-color: rgba(197, 204, 212, 1);
    border-radius: @standardRadius;
    height: 44px;
    padding: 11px 22px;
    color: @black;
    border: none;
    font-size: @titleSize;
    font-weight: @semibold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10.5px;
    &::before {
        content: "";
        width: 15.5px;
        height: 17.4px;
        background-image: url("img/logout.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }
}
.header__body {
    h1 {
        font-size: 42px;
        color: @black;
        font-weight: @bold;
        margin-bottom: 12px;
        @media screen and (max-width: 971px) {
            margin-bottom: 13px;
        }
        @media screen and (max-width: 480px) {
            margin-bottom: 8px;
        }
    }
    p {
        color: @black;
        font-size: @subtitleSize;
        font-weight: @middleWeight;
    }
}